# Apache config



Listen 80



User apache

Group apache

<VirtualHost *:80>

ProxyPass / http://${FLASK_PORT_5000_TCP_ADDR}:${FLASK_PORT_5000_TCP_PORT}/

</VirtualHost>


# Load modules

LoadModule proxy_module modules/mod_proxy.so

LoadModule mod_ssl modules/mod_ssl.so



Listen 443



NameVirtualHost *:443

<VirtualHost *:443>



    SSLEngine On



    # Set the path to SSL certificate

    # Usage: SSLCertificateFile /path/to/cert.pem

    SSLCertificateKeyFile /etc/apache2/ssl/172.17.0.3.key
	SSLCertificateFile /etc/apache2/ssl/172.17.0.3.cert
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown





    # Servers to proxy the connection, or;

    # List of application servers:

    # Usage:

    # ProxyPass / http://[IP Addr.]:[port]/

    # ProxyPassReverse / http://[IP Addr.]:[port]/

    # Example: 

    ProxyPass / http://${FLASK_PORT_5000_TCP_ADDR}:${FLASK_PORT_5000_TCP_PORT}/



    # Or, balance the load:

    # ProxyPass / balancer://balancer_cluster_name



</VirtualHost>
